RSKita/View/DoctorPage.xaml

<Page x:Class="RSKita.View.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSKita.View"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="DoctorPage">
    <Grid Background="#FF129A7F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF000000" CornerRadius="30,30,0,0" Grid.ColumnSpan="3" Margin="0,157,0.2,0.2"
                Background="#F1F1FA">
        </Border>
        <Rectangle Grid.ColumnSpan="3" Fill="White" HorizontalAlignment="Left" Height="117" Stroke="#FFF1F1F1" VerticalAlignment="Top" Width="296" Margin="40,75,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.247"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="imageDr" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="54,100,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.735"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.321"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblDrName" Content="Dokter Le Mineral Sp. Kg" Grid.Column="1" HorizontalAlignment="Left" Margin="106,98,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Grid.ColumnSpan="2" Width="157"/>
        <Label x:Name="lblDrSpecialist" Content="Spesialis Gigi" Grid.Column="1" HorizontalAlignment="Left" Margin="106,115,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Grid.ColumnSpan="2" Width="157" FontSize="10"/>
        <Label x:Name="lblEstimatedTime" Content="Estimasi Waktu(Menit) : 30" Grid.Column="2" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Foreground="#FF75757A" Width="137" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.573,1.414"/>
        <Button x:Name="btnKembali" Content="&lt; Kembali" Grid.Column="1" HorizontalAlignment="Center" Margin="10,16,106,0" VerticalAlignment="Top" Foreground="White" Width="72" FontSize="10" Background="{x:Null}" BorderThickness="0" Height="20"/>
        <Rectangle Grid.ColumnSpan="3" Fill="White" HorizontalAlignment="Left" Height="186" Stroke="#FFF1F1F1" VerticalAlignment="Top" Width="293" Margin="44,309,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.247"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblCurrentnQueue" Content="Antrian saat ini : 15" Grid.Column="1" HorizontalAlignment="Left" Margin="52,160,0,0" VerticalAlignment="Top" Foreground="#FF75757A" FontWeight="Bold"/>
        <Rectangle Grid.ColumnSpan="3" Fill="White" HorizontalAlignment="Left" Height="70" Stroke="#FFF1F1F1" VerticalAlignment="Top" Width="296" Margin="41,219,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.247"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lbl_SelectDate" Content="Hari dan Tanggal" Grid.Column="1" HorizontalAlignment="Left" Margin="52,223,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Grid.ColumnSpan="2" Width="144" ClipToBounds="True"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="52,238,0,0" VerticalAlignment="Top" Width="273"/>
        <DatePicker x:Name="Datepicker" HorizontalAlignment="Left" Height="28" Margin="54,252,0,0" VerticalAlignment="Top" Width="272" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_ConsultDate" Content="Pilih Jam" Grid.Column="1" HorizontalAlignment="Left" Margin="54,313,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="144" Grid.ColumnSpan="2"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="53,329,0,0" VerticalAlignment="Top" Width="273"/>





        <Button x:Name="btnPayment" Grid.ColumnSpan="3" Content="Lanjut Proses Pembayaran" HorizontalAlignment="Left" Height="34" Margin="44,519,0,0" VerticalAlignment="Top" Width="295" Foreground="White" BorderBrush="#FF129A7F" Background="#FF129A7F" Click="btnPayment_Click"/>
        <Grid x:Name="gridAmPm" Grid.ColumnSpan="3" Margin="44,339,36.2,271.2"/>

        <Grid x:Name="gridTime" Grid.ColumnSpan="3" Margin="44,401,36.2,153.2">

            <RadioButton x:Name="rb8" Margin="10,-46,177,121" >
                <RadioButton.Content>
                    <Label x:Name="lbl8" Content="08:00" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="24" Width="108" Foreground="Black" HorizontalContentAlignment="Center" IsHitTestVisible="False" Margin="0,5,-1.6,7"/>
                </RadioButton.Content>
            </RadioButton>


            <RadioButton x:Name="rb15" Margin="10,10,177,65" >
                <RadioButton.Content>
                    <Label x:Name="lb6" Content="15:00" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="24" Width="108" Foreground="Black" HorizontalContentAlignment="Center" IsHitTestVisible="False" Margin="0,5,-1.6,7"/>
                </RadioButton.Content>
            </RadioButton>


            <RadioButton x:Name="rb930" Margin="177,-46,10,121"  >
                <RadioButton.Content>
                    <Label x:Name="lb7" Content="09:30" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="24" Width="108" Foreground="Black" HorizontalContentAlignment="Center" IsHitTestVisible="False" Margin="0,5,-1.6,7"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="rb13" Margin="177,10,10,65"  >
                <RadioButton.Content>
                    <Label x:Name="lb9" Content="13:00" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="24" Width="108" Foreground="Black" HorizontalContentAlignment="Center" IsHitTestVisible="False" Margin="0,5,-1.6,7"/>
                </RadioButton.Content>
            </RadioButton>

        </Grid>

        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Center" Height="608" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0,0,0.2,0"/>
    </Grid>
</Page>
