RSKita/View/HospitalPage.xaml

<Page x:Class="RSKita.View.HospitalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSKita.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HospitalPage" Height="667" Width="375">
    <Grid Margin="0,0,0,-21" Background="#FF129A7F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Fill="#FFF1F1F1" HorizontalAlignment="Left" Height="570" Stroke="#F1F1FA" VerticalAlignment="Top" Width="375" Margin="0,90,0,0"/>
        <ScrollViewer x:Name="scroller" Grid.Column="1" Background="#F1F1FA" Grid.ColumnSpan="2" Margin="10,90,10.2,80.2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Hospital List" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="10 0">
                    <ItemsControl x:Name="ListHospital" ItemsSource="{Binding hospitalist}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="Hospitalist">
                                <Border Margin="25" Width="300" Height="175">
                                    <Grid ForceCursor="True" Cursor="Hand" MouseLeftButtonDown="MouseClick">
                                        <StackPanel Background="#FFFFFF">
                                            <Border Width="300" Height="100" CornerRadius="0" Margin="0">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/RSKita;component/Image/Hospital.jpg" AlignmentX="Center" AlignmentY="Center" Stretch="Fill" />
                                                </Border.Background>
                                            </Border>
                                            <Label x:Name="lblHsName" Margin="5" Content="{Binding Name}"  FontSize="17" FontFamily="Franklin Gothic Medium" Background="#FFFFFF"/>
                                            <Label x:Name="lblHsAddress" Margin="5" Content="{Binding Address}" FontSize="15" Background="#FFFFFF"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Center" Height="608" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0,0,0.2,0"/>
    </Grid>

</Page>
