RSKita/View/PaymentConfirmPage.xaml

<Page x:Class="RSKita.View.PaymentConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSKita.View"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="PaymentConfirmPage">
    <Grid Background="#FF129A7F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF000000" CornerRadius="30,30,0,0" Grid.ColumnSpan="3" Margin="0,157,0.2,0.2"
                Background="#F1F1FA">
        </Border>
        <Image x:Name="image1_Copy2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="54,100,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.735"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.321"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="40" Margin="28,146,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Rectangle Grid.ColumnSpan="3" Fill="White" HorizontalAlignment="Left" Height="84" Margin="0,583,0,0" Stroke="#FFF1F1F1" VerticalAlignment="Top" Width="375"/>
        <Image x:Name="image1_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="54,331,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.735"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.321"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblInfo" Grid.ColumnSpan="3" Content="Selamat!&#xA;Pembayaran anda berhasil&#xD;&#xA;dikonfirmasi." HorizontalAlignment="Left" Height="104" Margin="17,60,0,0" VerticalAlignment="Top" Width="296" FontSize="22" Foreground="White"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="118" Stroke="#FFF1F1F1" VerticalAlignment="Top" Width="296" Margin="36,211,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.247"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="drimage" HorizontalAlignment="Left" Height="50" Margin="50,230,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.735"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.321"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblDocName" Content="Dokter Le Mineral Sp. Kg" Grid.Column="1" HorizontalAlignment="Left" Margin="102,229,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="158" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDocSpecialist" Content="Spesialis Gigi" Grid.Column="1" HorizontalAlignment="Left" Margin="102,245,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="158" FontSize="10" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTime" Content="10:40 - 15.30" Grid.Column="2" HorizontalAlignment="Left" Margin="34,287,0,0" VerticalAlignment="Top" Foreground="#FF75757A" Width="96" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.573,1.414"/>
        <Label x:Name="lbltgl" Content="tgl" Grid.Column="1" HorizontalAlignment="Left" Margin="48,291,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="130"/>
        <Rectangle Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="224" Stroke="#FFF1F1F1" VerticalAlignment="Top" Width="296" Margin="36,350,0,0" Grid.Column="1"/>
        <Label x:Name="lblQueue" Content="Nomor Antrian Anda" HorizontalAlignment="Left" Margin="112,362,0,0" VerticalAlignment="Top" Width="130" Height="34" Foreground="#FF1A1A1A" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQueueId" Content="AN015" HorizontalAlignment="Center" Margin="122,402,119.2,0" VerticalAlignment="Top" Width="134" Height="34" Foreground="#FF1A1A1A" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image x:Name="qe" Grid.ColumnSpan="3" Margin="122,436,133.2,137.2" Source="/RSKita(ALPHA PROTOTYPE) ver.0.0.1;component/Image/qr-code-bc94057f452f4806af70fd34540f72ad.png"/>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Center" Height="667" VerticalAlignment="Top" Width="375" NavigationUIVisibility="Hidden" Margin="0,0,0.2,0" Grid.ColumnSpan="3"/>
        <Button x:Name="btnConfirm" Grid.ColumnSpan="3" Content="Konfirmasi" HorizontalAlignment="Left" Height="34" Margin="37,544,0,0" VerticalAlignment="Top" Width="295" Foreground="White" BorderBrush="#FF129A7F" Background="#FF129A7F" Click="btnConfirm_Click"/>
    </Grid>
</Page>
