RSKita/View/PaymentPage.xaml

<Page x:Class="RSKita.View.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSKita.View"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="PaymentPage">
    <Grid Background="#FF129A7F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF000000" CornerRadius="30,30,0,0" Grid.ColumnSpan="3" Margin="0,186,0.2,0.2"
                Background="#F1F1FA">
        </Border>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="293" Stroke="#FFF1F1F1" VerticalAlignment="Top" Width="296" Margin="38,126,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.247"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
       
        <Label x:Name="lblDrName" Content="Dokter Le Mineral Sp. Kg" Grid.Column="1" HorizontalAlignment="Left" Margin="105,179,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="157" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDrSpecialist" Content="Spesialis Gigi" Grid.Column="1" HorizontalAlignment="Left" Margin="105,196,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="157" FontSize="10" Grid.ColumnSpan="2"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="40" Margin="28,146,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Rectangle Grid.ColumnSpan="3" Fill="White" HorizontalAlignment="Left" Height="54" Margin="0,583,0,0" Stroke="#FFF1F1F1" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="btnBack" Content="&lt; Kembali" Grid.Column="1" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Foreground="White" Width="66" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="docimage" HorizontalAlignment="Left" Height="50" Margin="50,180,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.735"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.321"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblPaymentConfirmation" Content="Konfirmasi Pembayaran" Grid.Column="1" HorizontalAlignment="Left" Margin="114,136,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="150" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="btnConfirm" Grid.ColumnSpan="3" Content="Konfirmasi" HorizontalAlignment="Left" Height="34" Margin="39,456,0,0" VerticalAlignment="Top" Width="295" Foreground="White" BorderBrush="#FF129A7F" Background="#FF129A7F" Click="btnConfirm_Click_1"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="50,365,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblTotal" Content="Jumlah" Grid.Column="1" HorizontalAlignment="Left" Margin="53,383,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="135" FontWeight="Bold"/>
        <Label x:Name="lblTax" Content="Pajak : " Grid.Column="1" HorizontalAlignment="Left" Margin="53,280,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="135" FontWeight="Bold"/>
        <Label x:Name="lblcp" Content="Konsultasi" Grid.Column="1" HorizontalAlignment="Left" Margin="53,249,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="135" FontWeight="Bold"/>
        <Label x:Name="lblTaxPrice" Content="5000" Grid.Column="2" HorizontalAlignment="Left" Margin="24,280,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="126" FontWeight="Bold"/>
        <Label x:Name="lblRp" Content="Rp." Grid.Column="2" HorizontalAlignment="Left" Margin="5,280,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="145" FontWeight="Bold"/>
        <Label x:Name="lblConsultPrice1" Content="Rp.-" Grid.Column="2" HorizontalAlignment="Left" Margin="5,249,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="145" FontWeight="Bold"/>
        <Label x:Name="TotalPrice" Content="Rp." Grid.Column="2" HorizontalAlignment="Left" Margin="5,383,0,0" VerticalAlignment="Top" Foreground="#FF1A1A1A" Width="145" FontWeight="Bold"/>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Center" Height="667" VerticalAlignment="Top" Width="375" NavigationUIVisibility="Hidden" Margin="0,0,0.2,0" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
